*{
    text-decoration: none;
}

body{
    background-color: #f5f5f5;
    padding: 0;
    margin: 0;
}



section.body{
    padding: 25px 300px 0px 300px;
}

/* Start Header */
header{
    display: grid;
    grid-template-columns: 300px 500px 100px;
    column-gap: 100px;
}

header .logo{
    list-style: none;
}

header ul{
    margin: 0px;
    display: grid;
    grid-template-columns: 50px 50px;
    list-style: none;
    padding: 0px;
}

header li {
    text-decoration: none;
    margin: 0px;
    color: black;
    font-size: 25px;
    font-family: Monaco,  Monospace;
}

header .logo img{
    width: 33px;
    margin-right: 5px;
}

header nav {
    padding-top: 5px;
    display: grid;
    grid-template-columns: 70px 70px 100px 100px 100px 100px;
}

header nav a{
    color: black;
    font-family: sans-serif;
}

header nav a:hover{
    color: grey;
    cursor: pointer;
    text-decoration: none;
    transition-duration: 1s;
}

header #search{
    margin-top: 5px;
    width: 20px;
}

/* End Header */

/* Start Banner*/

.banner{
    padding-top: 20px;
    margin: 0px;
    display: grid;
    row-gap: 25px;
}


div.card{
    position: relative;
    width: 380px;
    height: 450px;
    border-radius: 10px;
    background: linear-gradient(-180deg,transparent,rgba(0,0,0,.65));
    /* box-shadow: 0 20px 40px 0 rgb(0 0 0 / 20%); */
}

div.card:hover{
    box-shadow: 0 20px 50px 0 rgb(0 0 0 / 50%);
    transition-duration: 0.2s;

}

.card_index{
    position: absolute;
    z-index: 2;
    top: 0;
    width: 380px;
    height: 450px;
    left: 0px;
    margin: 0px;
    border-radius: 10px;
    background: linear-gradient(-180deg,transparent,rgba(0,0,0,.65));
}

div.card_banner{
    display: grid;
    grid-template-columns:  380px  380px 380px;
    column-gap: 18.5px;
    row-gap: 18.5px;

}

.card  p{
    position: absolute;
    top: 300px;
    left: 30px;
    color: white;
    font-size: 14px;
    font-family: sans-serif;
}

.card  p span{
    margin: 0px 5px;
}
 
.card  h1{
    position: absolute;
    top: 320px;
    left: 30px;
    font-weight: 400;
    color: white;
    font-size: 18px;
    line-height: 1.4;
    width: 300px;
    font-family: sans-serif;
}

/* End Banner */

/* Start Footer */

footer{
    padding: 70px 300px 100px 300px;
    margin-top: 80px;
    display: grid;
    grid-template-columns:  350px  350px 350px;
    column-gap: 18.5px;
    background-color: white;
}

footer .footer_about h1, p{
    font-family: sans-serif;
    margin: 3px;
}

footer .social_media ul, .social_tech ul {
    list-style: none;
    display: grid;
    grid-template-columns:  50px  50px 50px;
    column-gap: 18.5px;
}

footer .social_media ul img, .social_tech ul img{
    width: 25px;
}



