*{
    text-decoration: none;
}

body{
    background-color: #f5f5f5;
    padding: 0;
    margin: 0;
    width: 400px;
}

section.body{
    padding: 25px 300px 0px 300px;
}

/* Start Header */
header{
    display: grid;
    grid-template-columns: 300px 500px 100px;
    column-gap: 100px;
}

header .logo{
    list-style: none;
}

header ul{
    margin: 0px;
    display: grid;
    grid-template-columns: 50px 50px;
    list-style: none;
    padding: 0px;
}

header li {
    text-decoration: none;
    margin: 0px;
    color: black;
    font-size: 25px;
    font-family: Monaco,  Monospace;
}

header .logo img{
    width: 33px;
    margin-right: 5px;
}

header nav {
    padding-top: 5px;
    display: grid;
    grid-template-columns: 70px 70px 100px 100px 100px 100px;
}

header nav a{
    color: black;
    font-family: sans-serif;
}

header nav a:hover{
    color: grey;
    cursor: pointer;
    text-decoration: none;
    transition-duration: 1s;
}

header #search{
    margin-top: 5px;
    width: 20px;
}

/* End Header */

/* Start Banner*/

.banner{
    padding-top: 20px;
    margin: 0px;
    display: grid;
    row-gap: 25px;
}

div.last_card{
    position: relative;
    width: 1025px;
    height: 500px;
    padding: 0;
    border-radius: 10px;
    box-shadow: 0 20px 40px 0 rgb(0 0 0 / 20%);
    background-repeat: no-repeat;
}

div.last_card:hover{
    box-shadow: 0 20px 50px 0 rgb(0 0 0 / 50%);
    transition-duration: s;
}


.last_card_img{
    position: absolute;
    top: 0;
    width: 1025px;
    height: 500px;
    border-radius: 10px;
}

.last_card_index{
    position: absolute;
    z-index: 2;
    top: 0;
    width: 1025px;
    margin: 0px;
    height: 500px;
    border-radius: 10px;
    background: linear-gradient(-180deg,transparent,rgba(0,0,0,.65));
}

.last_card  p{
    position: absolute;
    top: 360px;
    left: 50px;
    color: white;
    font-size: 14px;
    font-family: sans-serif;
 }
 
 .last_card  h1{
     position: relative;
     margin: 0px;
     top: 400px;
     left: 50px;
     color: white;
     font-size: 35px;
     width: 900px;
     font-family: sans-serif;
 }
 
 .last_card  p span{
     margin: 0px 5px;
 }
 
div.card{
    position: relative;
    width: 505px;
    height: 300px;
    border-radius: 10px;
    background: linear-gradient(-180deg,transparent,rgba(0,0,0,.65));
    /* box-shadow: 0 20px 40px 0 rgb(0 0 0 / 20%); */
}

.card_img{
    position: absolute;
    top: 0;
    width: 505px;
    height: 300px;
    border-radius: 10px;
}

div.card:hover{
    box-shadow: 0 20px 50px 0 rgb(0 0 0 / 50%);
    transition-duration: 0.2s;
}

.card_index{
    position: absolute;
    z-index: 2;
    top: 0;
    width: 505px;
    left: 0px;
    margin: 0px;
    height: 300px;
    border-radius: 10px;
    background: linear-gradient(-180deg,transparent,rgba(0,0,0,.65));
}

div.card_banner{
    display: grid;
    grid-template-columns:  505px  505px;
    column-gap: 18.5px;
    row-gap: 18.5px;

}

.card  p{
    position: absolute;
    top: 165px;
    left: 50px;
    color: white;
    font-size: 14px;
    font-family: sans-serif;
}

.card  p span{
    margin: 0px 5px;
}
 
.card  .title{
     position: absolute;
     top: 180px;
     left: 50px;
     font-weight: 600;
     color: white;
     font-size: 19px;
     width: 450px;
     font-family: sans-serif;
     line-height: 1.4;
}

/* End Banner */

/* Start Footer */

footer{
    padding: 70px 300px 100px 300px;
    margin-top: 80px;
    display: grid;
    grid-template-columns:  350px  350px 350px;
    column-gap: 18.5px;
}

footer .footer_about h1, p{
    font-family: sans-serif;
    margin: 3px;
}

footer .social_media ul, .social_tech ul {
    list-style: none;
    display: grid;
    grid-template-columns:  50px  50px 50px;
    column-gap: 18.5px;
}

footer .social_media ul img, .social_tech ul img{
    width: 25px;
}
